# PureLift

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: run-tests.yml
docs/: C4-diagrams.puml
src/main/java/com/example/PureLift/: AppUserRole.java  HelloController.java  PureLiftApplication.java  UserController.java
src/main/java/com/example/PureLift/Controllers/: ArticleController.java  SecurityController.java  UserController.java
src/main/java/com/example/PureLift/Entity/: Article.java
src/main/java/com/example/PureLift/Repository/: ArticleRepository.java  UserRepository.java
src/main/java/com/example/PureLift/Services/: ArticleService.java
src/main/java/com/example/PureLift/controller/: ArticleController.java  AuthController.java  CatalogController.java  CoachController.java  MetricsController.java  SecurityController.java  TrainingPlanController.java  UserController.java
src/main/java/com/example/PureLift/dto/: ClientDTO.java  CoachDTO.java  CoachRequestDTO.java  ExerciseCompletionRequest.java  ExerciseDTO.java  ExerciseTemplateLiteDTO.java  ExerciseTemplateMuscleDTO.java  ExerciseUpdateRequest.java  ManualExerciseRequest.java  ManualTrainingDayRequest.java  ManualTrainingPlanRequest.java  MaxWeightExerciseDTO.java  MuscleDTO.java  MuscleLiteDTO.java  RecentExerciseDTO.java  RepsUpdateRequest.java  SendCoachRequestDTO.java  SetsUpdateRequest.java  TonnageDataDTO.java  TrainingDayDTO.java  TrainingPlanDTO.java  TrainingPlanRequest.java  UserDTO.java  WeightUpdateRequest.java
src/main/java/com/example/PureLift/entity/: Article.java  CoachRequest.java  Exercise.java  ExerciseTemplate.java  ExerciseTemplateMuscle.java  Muscle.java  TrainingDay.java  TrainingPlan.java  User.java  VerificationToken.java
src/main/java/com/example/PureLift/exception/: ApiError.java  ArticleNotFoundException.java  GlobalExceptionHandler.java  TrainingDayNotFoundException.java  TrainingPlanNotFoundException.java  UserNotFoundException.java  UserValidationException.java
src/main/java/com/example/PureLift/messaging/: EmailConsumer.java  EmailMessage.java  EmailProducer.java  RabbitMQConfig.java
src/main/java/com/example/PureLift/repository/: ArticleRepository.java  CoachRequestRepository.java  ExerciseRepository.java  ExerciseTemplateMuscleRepository.java  ExerciseTemplateRepository.java  MuscleRepository.java  TokenRepository.java  TrainingDayRepository.java  TrainingPlanRepository.java  UserRepository.java
src/main/java/com/example/PureLift/security/: ApplicationConfig.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  JwtAuthenticationFilter.java  JwtService.java  RegisterRequest.java  SecurityConfiguration.java  SecurityController.java  WebConfig.java
src/main/java/com/example/PureLift/service/: ArticleService.java  AuthService.java  CoachRequestService.java  (+6 more)
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/example/PureLift/: PureLiftApplicationTests.java
src/test/resources/: application-test.properties
(+12 files in other folders)
